[include]
  path = ~/.gitconfig.local

[merge]
	tool = vimdiff
[alias]
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	exec = "!exec "
	g = grep --break --heading --line-number
  ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  all-files-by-freshness = "!git ls-tree -r --name-only HEAD | while read filename; do echo \"$(git log -1 --format=\"%ai\" -- $filename) $filename\"; done | sort -nr"
[push]
	default = simple
[grep]
	extendRegexp = true
	lineNumber = true
