# tmux.conf
#


# set -g default-terminal "screen-256color"
## This makes pbcopy/pbpaste work in tmux
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## index start from 1
#set -g base-index 1
set -g escape-time 0
#set -g default-command ''
#set -g default-command zsh

# Look&Feel
set -g status-bg black
set -g status-fg blue
set -g window-status-current-fg white
set -g pane-active-border-fg blue
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# to make ctrl-arrow, etc. work
setw -g xterm-keys on

# replace C-b by C-g
unbind C-b
set -g prefix C-g
bind C-g last-pane
bind g last-window
bind C-h select-pane -t:.-1

bind C-w new-window
bind C-N new-window
bind C-D detach-client
bind C-K confirm-before -p "kill-window #S? (y/n)" kill-window
bind C-R rotate-window -D

# Copy mode : vi
setw -g mode-keys vi
bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
 
#bepo
bind ESCAPE copy-mode
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R
# Use Alt-vim keys without prefix key to switch panes
bind -n M-c select-pane -L
bind -n M-t select-pane -D
bind -n M-s select-pane -U
bind -n M-r select-pane -R
#copy mode
bind -t vi-copy c cursor-left
bind -t vi-copy t cursor-down
bind -t vi-copy s cursor-up
bind -t vi-copy r cursor-right
bind -t vi-copy T scroll-down
bind -t vi-copy S scroll-up
#bind -t vi-copy é next-word # FIXME
#bind -t vi-copy É next-space # FIXME
bind -t vi-copy T scroll-down
bind -t vi-copy S scroll-up
# move erased bindings elsewhere
bind C-s choose-session

# handle binding
# default vertical binding %, remap:
unbind %
bind | split-window -h
bind _ split-window -v

# sometimes annoying to C-o instead of 'o'
unbind C-o
bind C-i rotate-window

# fullscreen current pane and reverse
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
# FIXME
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Sessions
bind C-" source-file ~/.dotfiles/tmux/s1

#new-session -s main 'zsh'
#split-window -v -p 87 -t 0 'zsh'  #weechat-curses # create #1
#split-window -h -p 50 -t 0 'zsh'  # create #2
#selectp -t main.0:0
#new zsh
