# Customize to your needs...
#fpath=(~/.zsh/completion $fpath)
fpath=(/usr/local/share/zsh-completions $fpath)
fpath=(/usr/local/share/zsh/site-functions $fpath)

source ~/.profile

for i in $(ls ~/etc/*.profile); source $i

source ~/etc/*.zsh

# TODO: move to ~/.profile make it part of .dotfiles
# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# BÉPO
bindkey -a é vi-forward-word
bindkey -a É vi-forward-blank-word
bindkey -a c vi-backward-char
bindkey -a c vi-backward-char
bindkey -a c vi-backward-char
bindkey -a r vi-forward-char
bindkey -a t vi-down-line-or-history
bindkey -a s vi-up-line-or-history
bindkey -a $ vi-end-of-line
bindkey -a 0 vi-digit-or-beginning-of-line 
bindkey -a l vi-change
bindkey -a L vi-change-eol
bindkey -a h vi-find-next-char-skip
bindkey -a H vi-find-prev-char-skip
bindkey -a j vi-replace-chars
bindkey -a k vi-substitute
bindkey -a K vi-change-whole-line
bindkey -a dd vi-change-whole-line

bindkey -a v edit-command-line
bindkey '^R' history-incremental-search-backward
