#
# weechat -- menu.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
1.1.command = ""
1.1.name = ""
1.2.command = ""
1.2.name = ""
1.name = ""
2.1.command = ""
2.1.name = ""
2.2.command = ""
2.2.name = ""
2.3.command = ""
2.3.name = ""
2.4.command = ""
2.4.name = ""
2.5.command = ""
2.5.name = ""
2.name = ""
3.1.command = ""
3.1.name = ""
3.name = ""
4.1.command = ""
4.1.name = ""
4.2.command = ""
4.2.name = ""
4.3.command = ""
4.3.name = ""
4.4.command = ""
4.4.name = ""
4.name = ""
5.1.command = ""
5.name = ""
6.1.command = ""
6.name = ""
7.1.command = ""
7.name = ""
9.1.name = ""
9.2.command = ""
9.2.name = ""
9.name = ""
buffer1.1.command = ""
buffer1.1.name = ""
buffer1.2.command = ""
buffer1.2.name = ""
buffer1.3.command = ""
buffer1.3.name = ""
buffer1.4.command = ""
buffer1.4.name = ""
buffer1.5.command = ""
buffer1.5.name = ""
buffer2.1.command = ""
buffer2.1.name = ""
buffer2.2.command = ""
buffer2.2.name = ""
buffer2.3.command = ""
buffer2.3.name = ""
nick.1.command = ""
nick.1.name = ""
nick.2.command = ""
nick.2.name = ""
nick.3.command = ""
nick.3.name = ""
nick.4.command = ""
nick.4.name = ""
nick.5.command = ""
nick.5.name = ""
nick.6.command = ""
nick.6.name = ""
spell.0.command = ""
spell.009001.command = ""
spell.009001.name = ""
spell.009002.command = ""
spell.009002.name = ""
spell.009003.command = ""
spell.009003.name = ""
spell.0090039.name = ""
spell.009004.command = ""
spell.009004.name = ""
spell.009005.command = ""
spell.009005.name = ""
spell.009006.command = ""
spell.009006.name = ""
spell.0090901.command = ""
spell.0090901.name = ""
spell.0090902.command = ""
spell.0090902.name = ""
