
new -s main 'weechat-curses'

# 's1' session with 4 window (pre-existing default at 0)
#new-window -t 1  # session "s1", window 0
#new-window -t 2  # session "s1", window 1

# split window 1:
# 0 2
# 1 1
# s1:0.0 - (#0)
split-window -v -p 80 -t 0 # create #1
split-window -h -p 50 -t 0 # create #2

# split window 2:
# 0 1
# 3 2
# #0: s1:1.0 - top-left (mutt)
#split-window -h -p 30 -t s1:1.0 'bash' # create #1: split the pane "0" -> create a right pane - width 30%
#split-window -v -p 50 -t s1:1.1 'bash' # create #2: split the pane "1" -> create a bottom-right pane - with 50%
#split-window -v -p 70 -t s1:1.0 'bash' # create #3: split the pane "0" -> create a bottom-left pane - with 70% (irssi)

# split window 3:
# 0 1
# 0 2
# #0: s1:2.0 - left (s1 vim)
#split-window -h -p 40 -t s1:2.0 'bash' # create #1: split the pane "0" -> create a right pane - width 35%
#split-window -v -p 75 -t s1:2.1 'bash' # create #2: split the pane "1" -> create a bottom-right pane - with 65%

# split window 3:
# 0 1
# 0 1
# #0: s1:3.0 - left
#split-window -h -p 40 -t s1:3.0 'bash' # create #1: split the pane "0" -> create a right pane - width 35%

#select-window -t 0

# vim:ft=conf
